<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/CircleChart32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/CircleChart16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Games101学习笔记 第一部分：矩阵与变换  [TOC]  齐次坐标为了将坐标的平移、旋转、缩放、投影等变换写成$A &#x3D; M \times B$的形式，我们将空间（或平面）上点与向量的坐标扩展成如下形式：  点： $P &#x3D; (x,y,z,1)$ 向量：$\vec{v} &#x3D; (x,y,z,0)$  其中点的坐标也可写为$(x,y,z,w)$，表示的点为$(x&amp;#x2">
<meta property="og:type" content="article">
<meta property="og:title" content="Games101学习笔记（一）">
<meta property="og:url" content="http://example.com/2022/07/09/Games101%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="魏不饱的摆烂天堂">
<meta property="og:description" content="Games101学习笔记 第一部分：矩阵与变换  [TOC]  齐次坐标为了将坐标的平移、旋转、缩放、投影等变换写成$A &#x3D; M \times B$的形式，我们将空间（或平面）上点与向量的坐标扩展成如下形式：  点： $P &#x3D; (x,y,z,1)$ 向量：$\vec{v} &#x3D; (x,y,z,0)$  其中点的坐标也可写为$(x,y,z,w)$，表示的点为$(x&amp;#x2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/28942/Documents/MarkDowns/pictures/905E65636DBFFEE0C991BC29DB5447D1.png">
<meta property="og:image" content="c:/Users/28942/Documents/MarkDowns/pictures/1A6E472FC39F048EE14D818ACDC45BC9.png">
<meta property="og:image" content="c:/Users/28942/Documents/MarkDowns/pictures/5049C82BA4906ED91775893AF995EC98.png">
<meta property="og:image" content="c:/Users/28942/Documents/MarkDowns/pictures/D761B08646CAAABD7194495DBE0BA29B.png">
<meta property="article:published_time" content="2022-07-09T14:56:13.000Z">
<meta property="article:modified_time" content="2022-07-09T14:56:56.926Z">
<meta property="article:author" content="Thomas Wei">
<meta property="article:tag" content="games101">
<meta property="article:tag" content="图形学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/28942/Documents/MarkDowns/pictures/905E65636DBFFEE0C991BC29DB5447D1.png">

<link rel="canonical" href="http://example.com/2022/07/09/Games101%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Games101学习笔记（一） | 魏不饱的摆烂天堂</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">魏不饱的摆烂天堂</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/09/Games101%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/AAA19419215C510CDF1A48BB9A82BEA6.png">
      <meta itemprop="name" content="Thomas Wei">
      <meta itemprop="description" content="开摆！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魏不饱的摆烂天堂">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Games101学习笔记（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-09 22:56:13 / 修改时间：22:56:56" itemprop="dateCreated datePublished" datetime="2022-07-09T22:56:13+08:00">2022-07-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%90%86%E8%AE%BA%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">理论笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Games101学习笔记"><a href="#Games101学习笔记" class="headerlink" title="Games101学习笔记"></a>Games101学习笔记</h1><blockquote>
<p>第一部分：矩阵与变换</p>
</blockquote>
<p>[TOC] </p>
<h2 id="齐次坐标"><a href="#齐次坐标" class="headerlink" title="齐次坐标"></a>齐次坐标</h2><p>为了将坐标的平移、旋转、缩放、投影等变换写成$A &#x3D; M \times B$的形式，我们将空间（或平面）上点与向量的坐标扩展成如下形式：</p>
<ul>
<li>点： $P &#x3D; (x,y,z,1)$</li>
<li>向量：$\vec{v} &#x3D; (x,y,z,0)$</li>
</ul>
<p>其中点的坐标也可写为$(x,y,z,w)$，表示的点为$(x&#x2F;w,y&#x2F;w,z&#x2F;w,1)$。（显然要求$w \ne 0$。）</p>
<h2 id="MVP变换"><a href="#MVP变换" class="headerlink" title="MVP变换"></a>MVP变换</h2><p>所谓MVP变换即在图形学中常用的Model、View、Projection变换。</p>
<p><img src="C:\Users\28942\Documents\MarkDowns\pictures\905E65636DBFFEE0C991BC29DB5447D1.png" alt="905E65636DBFFEE0C991BC29DB5447D1"></p>
<p>如图，计算机内的物体要想显示到屏幕上，需要经历以下几个变换：</p>
<ol>
<li>modeling transformation:<br>将物体模型变换到某个世界坐标（world space）中去。</li>
<li>camera transformation:<br>对所有物体进行一次变换，使得其上每个点的坐标$P$变为以摄像机为新坐标系下的坐标${P}’$。</li>
<li>projection transformation:<br>将摄像机视锥中的物体进行变换，达到近大远小的效果。</li>
<li>viewport transformation:<br>将经过上述变换的物体投影到2D平面上进行显示。</li>
</ol>
<h3 id="Model变换"><a href="#Model变换" class="headerlink" title="Model变换"></a>Model变换</h3><p>Model变换包含平移、旋转、缩放等操作。对于不同的物体，因为导入时的初始位置和在世界中放置的位置不同，相对应的Model变换也不相同。</p>
<p>我们可以将Model变换拆解成三种变换的组合（以3D为例）：</p>
<h4 id="缩放"><a href="#缩放" class="headerlink" title="缩放"></a>缩放</h4><p>$$<br>scale&#x3D;\left(\begin{array}{}{s} &amp; {0} &amp; {0} &amp; {0} \ {0} &amp; {s} &amp; {0} &amp; {0} \ {0} &amp; {0} &amp; {s} &amp; {0} \ {0} &amp; {0} &amp; {0} &amp; {1}\end{array}\right)<br>$$</p>
<h4 id="平移"><a href="#平移" class="headerlink" title="平移"></a>平移</h4><p>$$<br>translation&#x3D;\left(\begin{array}{}{0} &amp; {0} &amp; {0} &amp; {t_x} \ {0} &amp; {0} &amp; {0} &amp; {t_y} \ {0} &amp; {0} &amp; {0} &amp; {t_z} \ {0} &amp; {0} &amp; {0} &amp; {1}\end{array}\right)<br>$$</p>
<h4 id="旋转（逆时针）"><a href="#旋转（逆时针）" class="headerlink" title="旋转（逆时针）"></a>旋转（逆时针）</h4><h5 id="x轴"><a href="#x轴" class="headerlink" title="x轴"></a>x轴</h5><p>$$<br>R_x(\alpha)&#x3D;\left(\begin{array}{}{1} &amp; {0} &amp; {0} &amp; {0} \ {0} &amp; {\cos(\alpha)} &amp; {-\sin(\alpha)} &amp; {0} \ {0} &amp; {\sin(\alpha)} &amp; {\cos(\alpha)} &amp; {0} \ {0} &amp; {0} &amp; {0} &amp; {1}\end{array}\right)<br>$$</p>
<h5 id="y轴"><a href="#y轴" class="headerlink" title="y轴"></a>y轴</h5><p>$$<br>R_y(\alpha)&#x3D;\left(\begin{array}{}{\cos(\alpha)} &amp; {0} &amp; {\sin(\alpha)} &amp; {0} \ {0} &amp; {1} &amp; {0} &amp; {0} \ {-\sin(\alpha)} &amp; {0} &amp; {\cos(\alpha)} &amp; {0} \ {0} &amp; {0} &amp; {0} &amp; {1}\end{array}\right)<br>$$</p>
<h5 id="z轴"><a href="#z轴" class="headerlink" title="z轴"></a>z轴</h5><p>$$<br>R_z(\alpha)&#x3D;\left(\begin{array}{}{\cos(\alpha)} &amp; {-\sin(\alpha)} &amp; {0} &amp; {0} \ {\sin(\alpha)} &amp; {\cos(\alpha)} &amp; {0} &amp; {0} \ {0} &amp; {0} &amp; {1} &amp; {0} \ {0} &amp; {0} &amp; {0} &amp; {1}\end{array}\right)<br>$$</p>
<h5 id="任意过原点的轴-vec-n"><a href="#任意过原点的轴-vec-n" class="headerlink" title="任意过原点的轴$\vec{n}$"></a>任意过原点的轴$\vec{n}$</h5><p>$$<br>R(\vec{n},\alpha) &#x3D; \cos\alpha\vec{I} + (1-\cos\alpha)\vec{n}\vec{n^T}+\sin\alpha\begin{bmatrix}0 &amp; -n_z &amp; n_y\n_z &amp; 0 &amp; -n_x\-n_y &amp; n_x &amp; 0\end{bmatrix}<br>$$</p>
<p>$M_{model}$矩阵由上述一个或多个矩阵复合（相乘）得到，注意矩阵相乘时实际变换顺序是从右到左。</p>
<h3 id="Camera变换"><a href="#Camera变换" class="headerlink" title="Camera变换"></a>Camera变换</h3><p>一般将camera放置在世界坐标的原点，并且令其$\vec{g}$（gaze）方向与$-z$轴重合，$\vec{t}$（top）方向与$+y$轴重合。故camera变换一般分为两步：</p>
<ol>
<li>用平移变换将camera移动到原点。</li>
<li>通过旋转变换令两者坐标系重合。</li>
</ol>
<p>利用逆变换思想可以写出如下方程:<br>$$<br>M_{cam}&#x3D;\begin{bmatrix}\mathbf{u}&amp;\mathbf{v}&amp;\mathbf{w}&amp;\mathbf{e}\0&amp;0&amp;0&amp;1\end{bmatrix}^{-1} &#x3D; \begin{bmatrix}x_u&amp;y_u&amp;z_u&amp;0\x_v&amp;y_v&amp;z_v&amp;0\x_w&amp;y_w&amp;z_w&amp;0\0&amp;0&amp;0&amp;1\end{bmatrix}\begin{bmatrix}1&amp;0&amp;0&amp;-x_e\0&amp;1&amp;0&amp;-y_e\0&amp;0&amp;1&amp;-z_e\0&amp;0&amp;0&amp;1\end{bmatrix}<br>$$<br><em>其中用到了旋转矩阵是正交矩阵的性质，即$A^T&#x3D;A^{-1}$</em></p>
<p>当用户或玩家移动自身位置、调整视口角度的时候，显示出的物体会实时变化，此变化即为$M_{cam}$矩阵改变并应用在所有物体上的结果。<br>实际上，当camera移动时，物体的坐标乘以$M_{cam}$矩阵之后改变的是物体的位置，可以理解为camera不动，所有的物体在向着指令相反的方向运动，导致在camera坐标系下观察像是自己在运动。</p>
<h3 id="Projection变换"><a href="#Projection变换" class="headerlink" title="Projection变换"></a>Projection变换</h3><h4 id="正交投影变换"><a href="#正交投影变换" class="headerlink" title="正交投影变换"></a>正交投影变换</h4><p>为了后续viewport transformation的方便，我们需要把需要显示的部分用一个长方体包围起来，并将其压缩到以原点为几何中心，边长为2的正方体中。<img src="C:\Users\28942\Documents\MarkDowns\pictures\1A6E472FC39F048EE14D818ACDC45BC9.png" alt="1A6E472FC39F048EE14D818ACDC45BC9"></p>
<p>运用平移和缩放变换，容易写出以下式子：<br>$$<br>M_{orth}&#x3D;\begin{bmatrix}\frac{2}{r-l}&amp;0&amp;0&amp;-\frac{r+l}{r-l}\0&amp;\frac{2}{t-b}&amp;0&amp;-\frac{t+b}{t-b}\0&amp;0&amp;\frac{2}{n-f}&amp;-\frac{n+f}{n-f}\0&amp;0&amp;0&amp;1\end{bmatrix}<br>$$</p>
<h4 id="透视投影变换"><a href="#透视投影变换" class="headerlink" title="透视投影变换"></a>透视投影变换</h4><p>如图，现实世界中我们的视野呈锥体状而非正交投影认为的长方体状，故透视投影看到的东西要比正交投影看到的东西多（越远物体越小，看到的物体数量越多）。</p>
<p><img src="C:\Users\28942\Documents\MarkDowns\pictures\5049C82BA4906ED91775893AF995EC98.png" alt="5049C82BA4906ED91775893AF995EC98"></p>
<p>所以，要想在正交投影的基础上实现透视投影，就需要把透视投影可视部分多出来的那一块“压”进正交投影可视部分中去，然后再进行正交投影。</p>
<p>大致求解$M_{persp\rightarrow ortho}$过程如下。</p>
<p><img src="C:\Users\28942\Documents\MarkDowns\pictures\D761B08646CAAABD7194495DBE0BA29B.png" alt="D761B08646CAAABD7194495DBE0BA29B"></p>
<p>最终$M_{persp}&#x3D;M_{ortho}M_{persp\rightarrow ortho}$</p>
<h2 id="Viewport变换"><a href="#Viewport变换" class="headerlink" title="Viewport变换"></a>Viewport变换</h2><p>Viewport变换也称为视口变换，是将经过MVP变换后的可视部分（位于$[-1,1]^3$内）转换到2D屏幕所在范围内（$[0,width] * [0,height]$）。</p>
<p>即将位于原点的标准立方体先拉伸，再平移。得：<br>$$<br>M_{viewport}&#x3D;\begin{bmatrix}\frac{width}{2}&amp;0&amp;0&amp;\frac{width}{2}\0&amp;\frac{height}{2}&amp;0&amp;\frac{height}{2}\0&amp;0&amp;1&amp;0\0&amp;0&amp;0&amp;1\end{bmatrix}<br>$$</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Thomas Wei
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/07/09/Games101%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/" title="Games101学习笔记（一）">http://example.com/2022/07/09/Games101学习笔记（一）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/games101/" rel="tag"># games101</a>
              <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag"># 图形学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/07/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Games101%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">Games101学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BD%90%E6%AC%A1%E5%9D%90%E6%A0%87"><span class="nav-number">1.1.</span> <span class="nav-text">齐次坐标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVP%E5%8F%98%E6%8D%A2"><span class="nav-number">1.2.</span> <span class="nav-text">MVP变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Model%E5%8F%98%E6%8D%A2"><span class="nav-number">1.2.1.</span> <span class="nav-text">Model变换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%A9%E6%94%BE"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">缩放</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B3%E7%A7%BB"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">平移</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%8B%E8%BD%AC%EF%BC%88%E9%80%86%E6%97%B6%E9%92%88%EF%BC%89"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">旋转（逆时针）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#x%E8%BD%B4"><span class="nav-number">1.2.1.3.1.</span> <span class="nav-text">x轴</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#y%E8%BD%B4"><span class="nav-number">1.2.1.3.2.</span> <span class="nav-text">y轴</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#z%E8%BD%B4"><span class="nav-number">1.2.1.3.3.</span> <span class="nav-text">z轴</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%BB%E6%84%8F%E8%BF%87%E5%8E%9F%E7%82%B9%E7%9A%84%E8%BD%B4-vec-n"><span class="nav-number">1.2.1.3.4.</span> <span class="nav-text">任意过原点的轴$\vec{n}$</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Camera%E5%8F%98%E6%8D%A2"><span class="nav-number">1.2.2.</span> <span class="nav-text">Camera变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Projection%E5%8F%98%E6%8D%A2"><span class="nav-number">1.2.3.</span> <span class="nav-text">Projection变换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E4%BA%A4%E6%8A%95%E5%BD%B1%E5%8F%98%E6%8D%A2"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">正交投影变换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%8F%E8%A7%86%E6%8A%95%E5%BD%B1%E5%8F%98%E6%8D%A2"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">透视投影变换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Viewport%E5%8F%98%E6%8D%A2"><span class="nav-number">1.3.</span> <span class="nav-text">Viewport变换</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Thomas Wei"
      src="/images/AAA19419215C510CDF1A48BB9A82BEA6.png">
  <p class="site-author-name" itemprop="name">Thomas Wei</p>
  <div class="site-description" itemprop="description">开摆！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/thomaswei-cn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;thomaswei-cn" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa-light fa-face-awesome"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thomas Wei</span>
</div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 0;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='200,0,200' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
